upstream django_app {

        server web:8000;

}

server {

        listen 80;
        client_max_body_size 20M;
        server_name 127.0.0.1;
        location / {
            proxy_read_timeout 1000;
            proxy_pass http://django_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

        }

        location /static {
                autoindex on;
                alias /code/portal/static;
                expires 15d;
                add_header Cache-Control public;

        }
        location /media {
                autoindex on;
                alias /code/portal/media;
                expires 15d;
                add_header Cache-Control public;

        }
}